{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "<secret>",
    "Issuer": "https://auth.oms.com",
    "Audience": "https://omsapi.com",
    "Expires": 60
  },
  "AzureEmail": {
    "Endpoint": "<secret>",
    "SenderAddress": "<secret>"
  }
}
